{
  "name": "javascriptlesson",
  "version": "1.0.0",
  "description": "introduction to JS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuriza",
  "license": "ISC"
}
